REACT_APP_API_URL=http://localhost:8000
POSTGRES_HOST=postgres://postgres:postgres@localhost:5432/postgres
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
REDIS_URL=redis://localhost:6379
API_URL=http://localhost:8000
ENABLE_DATABASE_SSL=0